{
    "godotTools.godotPath": "/Users/henning.sandtorv/Desktop/GameDev/Gub/project.godot",
    "godot_tools.editor_path": "/Users/henning.sandtorv/Desktop/GameDev/Gub/project.godot",
    "godotTools.editorPath.godot4": "/Users/henning.sandtorv/Desktop/GameDev/Gub/project.godot"
}